{
  "name": "@mcpex/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcpex": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mcpex/server": "0.1.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0"
  }
}
